<?php

define('WEB_ROOT', '/');

$phoneTypes = [
    'M' => '手機',
    'P' => '市話',
    'F' => '傳真',
];

$houseTypes = [
  '大樓',
  '透天',
  '華廈',
  '公寓',
];

$cities = [
    'A' => '基隆市',
    'B' => '台北市',
    'C' => '新北市',
    'D' => '桃園縣',
    'E' => '新竹市',
    'F' => '新竹縣',
    'G' => '苗栗縣',
    'H' => '台中市',
    'I' => '彰化縣',
    'J' => '南投縣',
    'K' => '雲林縣',
    'L' => '嘉義市',
    'M' => '嘉義縣',
    'N' => '台南市',
    'O' => '高雄市',
    'P' => '屏東縣',
    'Q' => '台東縣',
    'R' => '花蓮縣',
    'S' => '宜蘭縣',
    'T' => '澎湖縣',
    'U' => '金門縣',
    'V' => '連江縣',
];





