INSERT INTO `tags`
(`name`, `parent_sid`, `sequence`, `visible`)
 VALUES
('產地', 0, 10000, 1),
('優質面', 0, 10000, 1),
('拼板數', 0, 10000, 1),
('樹皮', 0, 10000, 1),
('狀態', 0, 10000, 1),
('紋路', 0, 10000, 1),
('部位', 0, 10000, 1),
('樹瘤', 0, 10000, 1),
('風格', 0, 10000, 1),
('功能', 0, 10000, 1),
('複合材料', 0, 10000, 1),
('工法', 0, 10000, 1),
('擺設地點', 0, 10000, 1),
('香味', 0, 10000, 1);


INSERT INTO `tags`
(`name`, `parent_sid`, `sequence`, `visible`)
 VALUES
('台灣', 1, 10000, 1),
('印尼', 1, 10000, 1),
('大面', 2, 10000, 1),
('小面', 2, 10000, 1),
('皆優', 2, 10000, 1),
('一片', 3, 10000, 1),
('二片', 3, 10000, 1),
('三片', 3, 10000, 1),
('四片', 3, 10000, 1),
('五片以上', 3, 10000, 1);
