--
-- Table structure for table `product_tags`
--

CREATE TABLE IF NOT EXISTS `product_tags` (
  `sid` int(11) NOT NULL,
  `product_sid` int(11) NOT NULL,
  `tag_sid` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=2183 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `product_tags`
--

INSERT INTO `product_tags` (`sid`, `product_sid`, `tag_sid`) VALUES
(9, 2, 8),
(10, 2, 14),
(12, 3, 16),
(13, 3, 14),
(14, 3, 10),
(15, 3, 12),
(25, 21, 124),
(27, 18, 117),
(28, 20, 11),
(47, 15, 23),
(48, 15, 11),
(49, 15, 132),
(50, 16, 23),
(51, 16, 11),
(52, 16, 134),
(56, 14, 23),
(57, 14, 11),
(58, 14, 131),
(59, 12, 9),
(60, 12, 11),
(66, 8, 23),
(85, 25, 10),
(86, 25, 11),
(99, 29, 124),
(100, 29, 39),
(101, 29, 42),
(102, 29, 47),
(115, 31, 21),
(116, 31, 39),
(117, 31, 42),
(118, 31, 47),
(131, 30, 124),
(132, 30, 39),
(133, 30, 42),
(134, 30, 47),
(161, 34, 124),
(162, 34, 39),
(163, 34, 42),
(164, 34, 47),
(169, 28, 21),
(170, 28, 39),
(171, 28, 42),
(172, 28, 47),
(179, 35, 23),
(180, 35, 42),
(181, 35, 47),
(185, 17, 127),
(186, 17, 11),
(187, 17, 130),
(205, 23, 11),
(208, 36, 11),
(209, 36, 118),
(211, 4, 113),
(212, 6, 119),
(213, 6, 60),
(214, 6, 61),
(215, 6, 78),
(216, 7, 119),
(217, 9, 23),
(221, 37, 127),
(238, 33, 119),
(239, 33, 11),
(240, 33, 40),
(241, 33, 42),
(246, 24, 21),
(247, 24, 39),
(248, 24, 42),
(249, 24, 47),
(251, 10, 11),
(253, 11, 135),
(273, 41, 18),
(274, 41, 14),
(275, 41, 95),
(276, 41, 10),
(277, 41, 11),
(281, 44, 18),
(282, 44, 95),
(283, 44, 10),
(300, 38, 11),
(303, 54, 118),
(306, 48, 117),
(307, 48, 118),
(308, 47, 117),
(309, 47, 118),
(344, 60, 117),
(345, 60, 118),
(349, 61, 118),
(350, 58, 118),
(351, 52, 117),
(361, 64, 118),
(405, 32, 11),
(421, 57, 117),
(424, 56, 18),
(425, 56, 13),
(426, 56, 95),
(427, 56, 10),
(441, 59, 18),
(442, 59, 13),
(443, 59, 95),
(444, 59, 10),
(459, 45, 18),
(460, 45, 95),
(461, 45, 10),
(462, 53, 118),
(480, 112, 16),
(481, 112, 95),
(482, 112, 10),
(628, 164, 142),
(629, 164, 33),
(747, 234, 13),
(748, 234, 8),
(749, 234, 141),
(750, 235, 13),
(751, 235, 8),
(752, 235, 141),
(759, 238, 13),
(760, 238, 9),
(761, 238, 35),
(762, 236, 14),
(763, 236, 9),
(764, 236, 33),
(765, 237, 14),
(766, 237, 9),
(767, 237, 34),
(768, 239, 14),
(769, 239, 9),
(770, 239, 141),
(771, 240, 14),
(772, 240, 9),
(773, 240, 33),
(774, 243, 14),
(775, 243, 9),
(776, 243, 33),
(777, 245, 13),
(778, 245, 9),
(779, 245, 33),
(780, 246, 13),
(781, 246, 9),
(782, 246, 34),
(783, 248, 13),
(784, 248, 9),
(785, 248, 35),
(786, 251, 13),
(787, 251, 9),
(788, 251, 141),
(789, 253, 13),
(790, 253, 9),
(791, 253, 33),
(792, 255, 13),
(793, 255, 9),
(794, 255, 33),
(795, 257, 9),
(796, 257, 36),
(797, 260, 9),
(798, 260, 36),
(799, 262, 9),
(800, 263, 9),
(801, 264, 9),
(802, 265, 9),
(803, 266, 9),
(804, 267, 9),
(805, 268, 14),
(806, 268, 139),
(807, 268, 33),
(808, 269, 14),
(809, 269, 139),
(810, 269, 34),
(811, 270, 14),
(812, 270, 139),
(813, 270, 35),
(814, 271, 14),
(815, 271, 139),
(816, 271, 141),
(865, 119, 18),
(866, 119, 95),
(867, 119, 10),
(868, 97, 18),
(869, 97, 13),
(870, 97, 95),
(871, 97, 140),
(872, 115, 16),
(873, 115, 95),
(874, 115, 10),
(875, 283, 16),
(876, 283, 13),
(877, 283, 95),
(878, 283, 10),
(883, 284, 16),
(884, 284, 13),
(885, 284, 95),
(886, 284, 140),
(891, 285, 16),
(892, 285, 13),
(893, 285, 95),
(894, 285, 10),
(1033, 70, 14),
(1034, 70, 143),
(1035, 70, 11),
(1036, 70, 33),
(1045, 83, 14),
(1046, 83, 9),
(1047, 83, 11),
(1048, 83, 34),
(1049, 85, 14),
(1050, 85, 9),
(1051, 85, 11),
(1052, 85, 35),
(1053, 86, 14),
(1054, 86, 143),
(1055, 86, 11),
(1056, 86, 36),
(1061, 55, 13),
(1062, 55, 139),
(1063, 55, 11),
(1064, 55, 33),
(1065, 62, 13),
(1066, 62, 139),
(1067, 62, 11),
(1068, 62, 34),
(1069, 63, 13),
(1070, 63, 139),
(1071, 63, 11),
(1072, 63, 35),
(1073, 65, 13),
(1074, 65, 139),
(1075, 65, 11),
(1076, 65, 141),
(1077, 67, 13),
(1078, 67, 139),
(1079, 67, 141),
(1080, 71, 14),
(1081, 71, 143),
(1082, 71, 11),
(1083, 71, 34),
(1084, 73, 14),
(1085, 73, 143),
(1086, 73, 11),
(1087, 73, 35),
(1088, 74, 14),
(1089, 74, 9),
(1090, 74, 11),
(1091, 74, 33),
(1092, 75, 14),
(1093, 75, 9),
(1094, 75, 11),
(1095, 75, 34),
(1096, 76, 14),
(1097, 76, 9),
(1098, 76, 11),
(1099, 76, 35),
(1100, 77, 14),
(1101, 77, 143),
(1102, 77, 11),
(1103, 77, 33),
(1104, 79, 14),
(1105, 79, 143),
(1106, 79, 11),
(1107, 79, 34),
(1108, 81, 14),
(1109, 81, 143),
(1110, 81, 11),
(1111, 81, 35),
(1112, 80, 14),
(1113, 80, 9),
(1114, 80, 11),
(1115, 80, 33),
(1120, 87, 14),
(1121, 87, 9),
(1122, 87, 11),
(1123, 87, 36),
(1124, 89, 14),
(1125, 89, 143),
(1126, 89, 11),
(1127, 89, 36),
(1128, 91, 14),
(1129, 91, 9),
(1130, 91, 11),
(1131, 91, 36),
(1132, 92, 14),
(1133, 92, 143),
(1134, 92, 11),
(1135, 92, 33),
(1136, 92, 36),
(1137, 93, 14),
(1138, 93, 9),
(1139, 93, 11),
(1140, 93, 33),
(1141, 93, 36),
(1142, 94, 14),
(1143, 94, 143),
(1144, 94, 11),
(1145, 94, 33),
(1146, 94, 36),
(1147, 95, 14),
(1148, 95, 9),
(1149, 95, 11),
(1150, 95, 33),
(1151, 95, 36),
(1337, 171, 23),
(1338, 171, 27),
(1339, 171, 30),
(1340, 171, 56),
(1341, 171, 60),
(1342, 171, 150),
(1343, 172, 23),
(1344, 172, 27),
(1345, 172, 30),
(1346, 172, 137),
(1347, 172, 56),
(1348, 172, 60),
(1349, 172, 150),
(1350, 173, 23),
(1351, 173, 27),
(1352, 173, 31),
(1353, 173, 137),
(1354, 173, 56),
(1355, 173, 60),
(1356, 173, 150),
(1357, 174, 119),
(1358, 174, 27),
(1359, 174, 144),
(1360, 174, 31),
(1361, 174, 137),
(1362, 174, 56),
(1363, 174, 60),
(1364, 174, 150),
(1427, 39, 28),
(1428, 39, 31),
(1429, 39, 137),
(1430, 39, 58),
(1431, 39, 60),
(1432, 39, 150),
(1433, 96, 31),
(1434, 96, 58),
(1445, 43, 23),
(1446, 43, 26),
(1447, 43, 31),
(1448, 43, 137),
(1449, 43, 150),
(1458, 179, 27),
(1459, 179, 144),
(1460, 179, 31),
(1461, 179, 56),
(1462, 179, 150),
(1463, 180, 27),
(1464, 180, 31),
(1465, 180, 137),
(1466, 180, 56),
(1467, 180, 60),
(1468, 180, 150),
(1476, 178, 23),
(1477, 178, 27),
(1478, 178, 31),
(1479, 178, 137),
(1480, 178, 56),
(1481, 178, 60),
(1482, 178, 150),
(1553, 98, 14),
(1554, 98, 143),
(1555, 98, 11),
(1556, 98, 36),
(1557, 99, 14),
(1558, 99, 9),
(1559, 99, 11),
(1560, 99, 36),
(1561, 101, 14),
(1562, 101, 143),
(1563, 101, 11),
(1564, 101, 36),
(1565, 103, 14),
(1566, 103, 9),
(1567, 103, 11),
(1568, 103, 36),
(1569, 272, 14),
(1570, 272, 143),
(1571, 272, 11),
(1572, 272, 33),
(1573, 272, 36),
(1574, 273, 14),
(1575, 273, 9),
(1576, 273, 11),
(1577, 273, 33),
(1578, 273, 36),
(1579, 274, 14),
(1580, 274, 143),
(1581, 274, 11),
(1582, 274, 33),
(1583, 275, 14),
(1584, 275, 9),
(1585, 275, 11),
(1586, 275, 33),
(1587, 276, 14),
(1588, 276, 143),
(1589, 276, 11),
(1590, 276, 35),
(1591, 277, 14),
(1592, 277, 9),
(1593, 277, 11),
(1594, 277, 35),
(1599, 278, 14),
(1600, 278, 9),
(1601, 278, 11),
(1602, 278, 34),
(1603, 279, 14),
(1604, 279, 143),
(1605, 279, 11),
(1606, 279, 34),
(1607, 105, 14),
(1608, 105, 9),
(1609, 105, 11),
(1610, 105, 33),
(1611, 175, 23),
(1612, 175, 27),
(1613, 175, 144),
(1614, 175, 31),
(1615, 175, 137),
(1616, 175, 56),
(1617, 175, 60),
(1618, 175, 150),
(1630, 107, 14),
(1631, 107, 9),
(1632, 107, 11),
(1633, 107, 35),
(1634, 108, 14),
(1635, 108, 9),
(1636, 108, 11),
(1637, 108, 141),
(1638, 106, 14),
(1639, 106, 9),
(1640, 106, 11),
(1641, 106, 34),
(1642, 110, 14),
(1643, 110, 143),
(1644, 110, 11),
(1645, 110, 33),
(1646, 113, 14),
(1647, 113, 143),
(1648, 113, 11),
(1649, 113, 34),
(1650, 114, 14),
(1651, 114, 143),
(1652, 114, 11),
(1653, 114, 35),
(1654, 116, 14),
(1655, 116, 143),
(1656, 116, 11),
(1657, 116, 141),
(1658, 117, 14),
(1659, 117, 142),
(1660, 117, 11),
(1661, 117, 33),
(1662, 120, 14),
(1663, 120, 142),
(1664, 120, 11),
(1665, 120, 34),
(1666, 121, 14),
(1667, 121, 142),
(1668, 121, 11),
(1669, 121, 35),
(1670, 122, 14),
(1671, 122, 142),
(1672, 122, 11),
(1673, 122, 141),
(1674, 123, 14),
(1675, 123, 8),
(1676, 123, 11),
(1677, 123, 33),
(1678, 124, 14),
(1679, 124, 8),
(1680, 124, 11),
(1681, 124, 34),
(1686, 125, 14),
(1687, 125, 8),
(1688, 125, 11),
(1689, 125, 35),
(1690, 126, 14),
(1691, 126, 8),
(1692, 126, 11),
(1693, 126, 141),
(1694, 127, 14),
(1695, 127, 8),
(1696, 127, 11),
(1697, 127, 33),
(1698, 127, 36),
(1699, 128, 14),
(1700, 128, 143),
(1701, 128, 11),
(1702, 128, 33),
(1703, 129, 14),
(1704, 129, 95),
(1705, 129, 143),
(1706, 129, 11),
(1707, 129, 34),
(1708, 130, 14),
(1709, 130, 143),
(1710, 130, 11),
(1711, 130, 35),
(1712, 131, 14),
(1713, 131, 143),
(1714, 131, 11),
(1715, 131, 141),
(1716, 132, 14),
(1717, 132, 143),
(1718, 132, 11),
(1719, 132, 33),
(1720, 132, 36),
(1721, 133, 14),
(1722, 133, 9),
(1723, 133, 11),
(1724, 133, 33),
(1725, 134, 14),
(1726, 134, 9),
(1727, 134, 11),
(1728, 134, 34),
(1729, 181, 23),
(1730, 181, 27),
(1731, 181, 31),
(1732, 181, 137),
(1733, 181, 57),
(1734, 181, 60),
(1735, 181, 150),
(1763, 184, 23),
(1764, 184, 27),
(1765, 184, 144),
(1766, 184, 31),
(1767, 184, 136),
(1768, 184, 151),
(1769, 184, 60),
(1770, 184, 149),
(1771, 185, 23),
(1772, 185, 27),
(1773, 185, 31),
(1774, 185, 137),
(1775, 185, 57),
(1776, 185, 60),
(1777, 185, 150),
(1833, 183, 23),
(1834, 183, 28),
(1835, 183, 30),
(1836, 183, 137),
(1837, 183, 57),
(1838, 183, 60),
(1839, 183, 149),
(1840, 182, 23),
(1841, 182, 27),
(1842, 182, 144),
(1843, 182, 30),
(1844, 182, 60),
(1845, 182, 149),
(1846, 195, 28),
(1847, 195, 30),
(1848, 195, 137),
(1849, 195, 57),
(1850, 195, 60),
(1851, 195, 149),
(1852, 135, 14),
(1853, 135, 9),
(1854, 135, 11),
(1855, 135, 35),
(1856, 136, 14),
(1857, 136, 9),
(1858, 136, 11),
(1859, 136, 141),
(1860, 137, 14),
(1861, 137, 9),
(1862, 137, 11),
(1863, 137, 33),
(1864, 137, 141),
(1865, 280, 14),
(1866, 280, 142),
(1867, 280, 11),
(1868, 280, 33),
(1869, 138, 14),
(1870, 138, 142),
(1871, 138, 11),
(1872, 138, 34),
(1873, 139, 14),
(1874, 139, 142),
(1875, 139, 11),
(1876, 139, 35),
(1877, 140, 14),
(1878, 140, 142),
(1879, 140, 11),
(1880, 140, 141),
(1881, 141, 14),
(1882, 141, 142),
(1883, 141, 11),
(1884, 141, 33),
(1885, 141, 36),
(1886, 142, 14),
(1887, 142, 8),
(1888, 142, 11),
(1889, 142, 33),
(1890, 143, 14),
(1891, 143, 8),
(1892, 143, 11),
(1893, 143, 34),
(1894, 144, 14),
(1895, 144, 8),
(1896, 144, 11),
(1897, 144, 35),
(1898, 145, 14),
(1899, 145, 8),
(1900, 145, 11),
(1901, 145, 141),
(1902, 146, 14),
(1903, 146, 139),
(1904, 146, 11),
(1905, 146, 33),
(1906, 147, 14),
(1907, 147, 139),
(1908, 147, 11),
(1909, 147, 34),
(1910, 148, 14),
(1911, 148, 139),
(1912, 148, 11),
(1913, 148, 35),
(1914, 149, 14),
(1915, 149, 139),
(1916, 149, 11),
(1917, 149, 141),
(1918, 150, 14),
(1919, 150, 9),
(1920, 150, 11),
(1921, 150, 33),
(1922, 151, 14),
(1923, 151, 9),
(1924, 151, 11),
(1925, 151, 34),
(1926, 152, 14),
(1927, 152, 9),
(1928, 152, 11),
(1929, 152, 35),
(1930, 153, 14),
(1931, 153, 9),
(1932, 153, 11),
(1933, 153, 141),
(1934, 154, 14),
(1935, 154, 9),
(1936, 154, 11),
(1937, 154, 33),
(1938, 154, 36),
(1939, 155, 14),
(1940, 155, 143),
(1941, 155, 11),
(1942, 155, 33),
(1943, 156, 14),
(1944, 156, 143),
(1945, 156, 11),
(1946, 156, 34),
(1947, 157, 14),
(1948, 157, 143),
(1949, 157, 11),
(1950, 157, 35),
(1951, 158, 14),
(1952, 158, 143),
(1953, 158, 11),
(1954, 158, 141),
(1955, 159, 14),
(1956, 159, 143),
(1957, 159, 11),
(1958, 159, 33),
(1959, 159, 36),
(1972, 160, 14),
(1973, 160, 142),
(1974, 160, 11),
(1975, 160, 33),
(1976, 161, 14),
(1977, 161, 142),
(1978, 161, 11),
(1979, 161, 34),
(1980, 162, 14),
(1981, 162, 142),
(1982, 162, 11),
(1983, 162, 35),
(1984, 163, 14),
(1985, 163, 142),
(1986, 163, 11),
(1987, 163, 141),
(1988, 165, 14),
(1989, 165, 142),
(1990, 165, 11),
(1991, 165, 33),
(1992, 165, 36),
(1993, 166, 14),
(1994, 166, 8),
(1995, 166, 11),
(1996, 166, 36),
(1997, 167, 14),
(1998, 167, 8),
(1999, 167, 11),
(2000, 167, 36),
(2001, 168, 14),
(2002, 168, 9),
(2003, 168, 11),
(2004, 168, 36),
(2005, 169, 14),
(2006, 169, 9),
(2007, 169, 11),
(2008, 169, 36),
(2009, 170, 14),
(2010, 170, 143),
(2011, 170, 11),
(2012, 170, 36),
(2013, 281, 14),
(2014, 281, 143),
(2015, 281, 11),
(2016, 281, 36),
(2017, 197, 14),
(2018, 197, 142),
(2019, 197, 11),
(2020, 197, 36),
(2021, 282, 14),
(2022, 282, 142),
(2023, 282, 11),
(2024, 282, 36),
(2025, 198, 14),
(2026, 198, 139),
(2027, 198, 11),
(2028, 198, 36),
(2029, 199, 14),
(2030, 199, 139),
(2031, 199, 11),
(2032, 199, 36),
(2033, 200, 14),
(2034, 200, 143),
(2035, 200, 11),
(2036, 200, 37),
(2037, 201, 14),
(2038, 201, 142),
(2039, 201, 11),
(2040, 201, 37),
(2041, 202, 14),
(2042, 202, 139),
(2043, 202, 11),
(2044, 202, 37),
(2045, 203, 14),
(2046, 203, 8),
(2047, 203, 11),
(2048, 203, 37),
(2053, 205, 13),
(2054, 205, 8),
(2055, 205, 11),
(2056, 205, 34),
(2057, 204, 13),
(2058, 204, 8),
(2059, 204, 11),
(2060, 204, 33),
(2061, 206, 13),
(2062, 206, 8),
(2063, 206, 11),
(2064, 206, 35),
(2065, 207, 13),
(2066, 207, 8),
(2067, 207, 11),
(2068, 207, 141),
(2069, 208, 13),
(2070, 208, 8),
(2071, 208, 11),
(2072, 208, 141),
(2073, 209, 13),
(2074, 209, 143),
(2075, 209, 11),
(2076, 209, 33),
(2077, 210, 13),
(2078, 210, 143),
(2079, 210, 11),
(2080, 210, 34),
(2081, 211, 13),
(2082, 211, 143),
(2083, 211, 11),
(2084, 211, 35),
(2085, 212, 13),
(2086, 212, 143),
(2087, 212, 11),
(2088, 212, 141),
(2089, 213, 13),
(2090, 213, 143),
(2091, 213, 11),
(2092, 213, 141),
(2093, 214, 14),
(2094, 214, 9),
(2095, 214, 11),
(2096, 214, 33),
(2101, 216, 14),
(2102, 216, 9),
(2103, 216, 11),
(2104, 216, 35),
(2105, 215, 14),
(2106, 215, 9),
(2107, 215, 11),
(2108, 215, 34),
(2109, 217, 14),
(2110, 217, 9),
(2111, 217, 11),
(2112, 217, 36),
(2113, 218, 14),
(2114, 218, 9),
(2115, 218, 11),
(2116, 218, 36),
(2117, 219, 14),
(2118, 219, 9),
(2119, 219, 11),
(2120, 219, 33),
(2121, 219, 36),
(2122, 220, 14),
(2123, 220, 143),
(2124, 220, 11),
(2125, 220, 33),
(2126, 221, 14),
(2127, 221, 143),
(2128, 221, 11),
(2129, 221, 34),
(2130, 222, 14),
(2131, 222, 143),
(2132, 222, 11),
(2133, 222, 35),
(2134, 223, 14),
(2135, 223, 143),
(2136, 223, 11),
(2137, 223, 36),
(2138, 224, 14),
(2139, 224, 143),
(2140, 224, 11),
(2141, 224, 36),
(2142, 225, 14),
(2143, 225, 143),
(2144, 225, 11),
(2145, 225, 33),
(2146, 225, 36),
(2147, 226, 13),
(2148, 226, 143),
(2149, 226, 11),
(2150, 226, 33),
(2151, 227, 13),
(2152, 227, 143),
(2153, 227, 11),
(2154, 227, 34),
(2155, 228, 13),
(2156, 228, 143),
(2157, 228, 11),
(2158, 228, 35),
(2159, 229, 13),
(2160, 229, 143),
(2161, 229, 11),
(2162, 229, 141),
(2163, 230, 13),
(2164, 230, 143),
(2165, 230, 11),
(2166, 230, 141),
(2171, 232, 13),
(2172, 232, 8),
(2173, 232, 11),
(2174, 232, 34),
(2175, 231, 13),
(2176, 231, 8),
(2177, 231, 11),
(2178, 231, 33),
(2179, 233, 13),
(2180, 233, 8),
(2181, 233, 11),
(2182, 233, 35);

-- --------------------------------------------------------

--
-- Table structure for table `tags`
--

CREATE TABLE IF NOT EXISTS `tags` (
  `sid` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `parent_sid` int(11) NOT NULL DEFAULT '0' COMMENT '若是 0 為 tag 分類',
  `sequence` int(11) NOT NULL DEFAULT '0',
  `visible` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB AUTO_INCREMENT=152 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tags`
--

INSERT INTO `tags` (`sid`, `name`, `parent_sid`, `sequence`, `visible`) VALUES
(1, 'Finish/Color', 0, 30, 1),
(2, 'Material', 0, 40, 1),
(3, 'Handle Type', 0, 20, 1),
(7, 'Venetian Bronze', 1, 30, 1),
(8, 'Satin Nickel', 1, 40, 1),
(9, 'Stainless Steel', 1, 50, 1),
(10, 'Chrome', 1, 60, 1),
(11, 'Metal', 2, 1000, 1),
(12, 'Plastic', 2, 1000, 1),
(13, 'Lever', 3, 5, 1),
(14, 'Knob', 3, 20, 1),
(16, '2-Handle', 17, 15, 1),
(17, 'Number of Faucet Handles', 0, 10, 1),
(18, '1-Handle', 17, 10, 1),
(19, '3-Handle', 17, 20, 1),
(20, 'Oil Rubbed Bronze', 1, 70, 1),
(21, 'Brass', 1, 10, 1),
(22, 'Galvanized', 1, 20, 1),
(23, 'Black', 1, 5, 1),
(25, 'Number of Settings', 0, 50, 1),
(26, '1', 25, 1000, 1),
(27, '2', 25, 1000, 1),
(28, '3', 25, 1000, 1),
(29, 'Remote Control', 0, 60, 1),
(30, 'Yes', 29, 1000, 1),
(31, 'No', 29, 1000, 1),
(32, 'Lock Type', 0, 70, 1),
(33, 'Keyed Entry', 32, 10, 1),
(34, 'Bed and Bath', 32, 20, 1),
(35, 'Passage', 32, 30, 1),
(36, 'Deadbolt', 32, 40, 1),
(37, 'Handle Set', 32, 50, 1),
(38, 'Swivel/Rigid', 0, 80, 1),
(39, 'Swivel', 38, 1000, 1),
(40, 'Rigid', 38, 1000, 1),
(41, 'Caster Material', 0, 90, 1),
(42, 'PP', 41, 10, 1),
(43, 'TPR', 41, 20, 1),
(44, 'PU', 41, 15, 1),
(45, 'Caster Shape', 0, 100, 1),
(46, 'Ball', 45, 1000, 1),
(47, 'Wheel', 45, 1000, 1),
(50, 'Steel', 41, 1000, 1),
(51, 'Oscillating', 0, 110, 1),
(54, 'Heater Type', 0, 120, 1),
(55, 'Ceramic', 54, 1000, 1),
(56, 'Electric', 54, 1000, 1),
(57, 'Infrared', 54, 1000, 1),
(58, 'Oil-filled', 54, 1000, 1),
(59, 'Indoor/Outdoor', 0, 130, 1),
(60, 'Indoor', 59, 1000, 1),
(61, 'Outdoor', 59, 1000, 1),
(62, 'Gender', 0, 140, 1),
(63, 'Male', 62, 1000, 1),
(64, 'Female', 62, 1000, 1),
(65, 'Unisex', 62, 1000, 1),
(66, 'Glove Material', 0, 150, 1),
(67, 'Leather', 66, 1000, 1),
(68, 'Rubber', 66, 1000, 1),
(70, 'Polyester', 66, 1000, 1),
(71, 'Glass Type', 0, 160, 1),
(72, 'Seeded', 71, 1000, 1),
(73, 'Flat', 71, 1000, 1),
(74, 'Beveled', 71, 1000, 1),
(75, 'No Glass', 71, 1000, 1),
(76, 'Etched', 71, 1000, 1),
(77, 'Style', 0, 170, 1),
(78, 'Traditional', 77, 1000, 1),
(79, 'Modern/Contemporary', 77, 1000, 1),
(80, 'Method of Water Flow', 0, 180, 1),
(81, 'Pulsating', 80, 1000, 1),
(82, 'Gentle', 80, 1000, 1),
(84, 'Oscillate', 80, 1000, 1),
(85, 'Front or Rear Trigger Lever', 0, 190, 1),
(86, 'Rear', 85, 1000, 1),
(87, 'Front', 85, 1000, 1),
(88, 'Type of Nozzle/Wand', 0, 200, 1),
(89, 'Pattern', 88, 1000, 1),
(90, 'Adjustable', 88, 1000, 1),
(91, 'Pistol', 88, 1000, 1),
(92, 'Shower', 88, 1000, 1),
(93, 'Faucet Type', 0, 25, 1),
(94, 'Kitchen', 93, 1000, 1),
(95, 'Bathroom', 93, 1000, 1),
(96, 'Bar', 93, 1000, 1),
(97, 'Laundry', 93, 1000, 1),
(98, 'Hose Diameter', 0, 1000, 1),
(99, '5/8', 98, 1000, 1),
(100, '1/2', 98, 1000, 1),
(101, 'Hose Type', 0, 1000, 1),
(102, 'Standard', 101, 1000, 1),
(103, 'Soaker', 101, 1000, 1),
(104, 'Coiled', 101, 1000, 1),
(105, 'Duty Rating', 0, 1000, 1),
(106, 'Heavy Duty', 105, 1000, 1),
(107, 'Medium Duty', 105, 1000, 1),
(108, 'Light Duty', 105, 1000, 1),
(109, 'Deadbolt Cylinder', 0, 1000, 1),
(110, 'Single Cylinder', 109, 1000, 1),
(111, 'Double Cylinder', 109, 1000, 1),
(112, 'Slat Width', 0, 1000, 1),
(113, '1"', 112, 1000, 1),
(114, '1.5"', 112, 1000, 1),
(115, '2"', 112, 1000, 1),
(116, 'Type of Secateurs', 0, 1000, 1),
(117, 'Anvil', 116, 1000, 1),
(118, 'Bypass', 116, 1000, 1),
(119, 'White', 1, 80, 1),
(121, 'Strap Width', 0, 1000, 1),
(124, 'Zinc Plated', 1, 90, 1),
(126, 'Yellow', 1, 100, 1),
(127, 'Red', 1, 110, 1),
(128, 'Loading Capacity', 0, 1000, 1),
(129, '150 lbs', 128, 1000, 1),
(130, '250 lbs', 128, 1000, 1),
(131, '400 lbs', 128, 1000, 1),
(132, '600 lbs', 128, 1000, 1),
(133, '700 lbs', 128, 1000, 1),
(134, '800 lbs', 128, 1000, 1),
(135, 'Nitrile', 66, 1000, 1),
(136, 'Yes', 51, 1000, 1),
(137, 'No', 51, 1000, 1),
(138, '1"', 121, 1000, 1),
(139, 'Aged Bronze', 1, 1000, 1),
(140, 'Brushed Nickel', 1, 1000, 1),
(141, 'Dummy', 32, 35, 1),
(142, 'Antique Brass', 1, 1000, 1),
(143, 'Polished Brass', 1, 1000, 1),
(144, 'Fan Only', 25, 1000, 1),
(146, 'Yes', 145, 1000, 1),
(147, 'No', 145, 1000, 1),
(148, 'Timer', 0, 1000, 1),
(149, 'Yes', 148, 1000, 1),
(150, 'No', 148, 1000, 1),
(151, 'Halogen heating element', 54, 1000, 1);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `product_tags`
--
ALTER TABLE `product_tags`
  ADD PRIMARY KEY (`sid`),
  ADD KEY `product_sid` (`product_sid`),
  ADD KEY `tag_sid` (`tag_sid`);

--
-- Indexes for table `tags`
--
ALTER TABLE `tags`
  ADD PRIMARY KEY (`sid`),
  ADD KEY `name` (`name`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `product_tags`
--
ALTER TABLE `product_tags`
  MODIFY `sid` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2183;
--
-- AUTO_INCREMENT for table `tags`
--
ALTER TABLE `tags`
  MODIFY `sid` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=152;
